.reviewItemContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.reviewTitleContainer {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;

    @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 32px auto;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 18px;
        row-gap: 3px;
    }
}

.userNamePhoto {
    width: 32px;
    height: 32px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    @media (max-width: 768px) {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
}


.rating {
    @media (min-width: 320px) {
        margin: 15px 0 11px 0;
    }
    @media (min-width: 768px) {
        margin: 18px 0;
    }
}

.reviewText {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #727272;

    @media screen and (min-width: 768px) {
        font-size: 15px;
        line-height: 20px;
    }
}

.userName {
    @extend .reviewText;

    @media (max-width: 768px) {
        grid-row: 1/1;
        grid-column: 2/2;
    }
}

.date {
    @extend .reviewText;

    @media (max-width: 768px) {
        grid-row: 2/2;
        grid-column: 2/2;
    }
}